<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Your Title Here</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;
       }


  #currentSlide {
    font-size: 2em;
  }

  .cover h1 {
    font-size: 6em;
  }

  .large {
    font-size: 1.5em;
  }

  .medium {
    font-size: 0.8em;
  }

  .small {
    font-size: 0.7em;
  }

  .snippet {
    background-color: #eee;
    font-size: 1.1em;
  }

  ul li ul li {
    font-size: 0.8em;
  }


/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">



  </div> <!-- presentation -->
</body>
</html> 

